C:\Users\15029\Desktop\Program 4\Program 4\bin\Debug\netcoreapp3.1\Program 4.exe
C:\Users\15029\Desktop\Program 4\Program 4\bin\Debug\netcoreapp3.1\Program 4.deps.json
C:\Users\15029\Desktop\Program 4\Program 4\bin\Debug\netcoreapp3.1\Program 4.runtimeconfig.json
C:\Users\15029\Desktop\Program 4\Program 4\bin\Debug\netcoreapp3.1\Program 4.runtimeconfig.dev.json
C:\Users\15029\Desktop\Program 4\Program 4\bin\Debug\netcoreapp3.1\Program 4.dll
C:\Users\15029\Desktop\Program 4\Program 4\bin\Debug\netcoreapp3.1\Program 4.pdb
C:\Users\15029\Desktop\Program 4\Program 4\obj\Debug\netcoreapp3.1\Program 4.csprojAssemblyReference.cache
C:\Users\15029\Desktop\Program 4\Program 4\obj\Debug\netcoreapp3.1\Program 4.AssemblyInfoInputs.cache
C:\Users\15029\Desktop\Program 4\Program 4\obj\Debug\netcoreapp3.1\Program 4.AssemblyInfo.cs
C:\Users\15029\Desktop\Program 4\Program 4\obj\Debug\netcoreapp3.1\Program 4.csproj.CoreCompileInputs.cache
C:\Users\15029\Desktop\Program 4\Program 4\obj\Debug\netcoreapp3.1\Program 4.dll
C:\Users\15029\Desktop\Program 4\Program 4\obj\Debug\netcoreapp3.1\Program 4.pdb
C:\Users\15029\Desktop\Program 4\Program 4\obj\Debug\netcoreapp3.1\Program 4.genruntimeconfig.cache
