C:\Users\15029\Desktop\Program 1\Program 1\bin\Debug\Program 1.exe.config
C:\Users\15029\Desktop\Program 1\Program 1\bin\Debug\Program 1.exe
C:\Users\15029\Desktop\Program 1\Program 1\bin\Debug\Program 1.pdb
C:\Users\15029\Desktop\Program 1\Program 1\obj\Debug\Program 1.csprojAssemblyReference.cache
C:\Users\15029\Desktop\Program 1\Program 1\obj\Debug\Program_1.Form1.resources
C:\Users\15029\Desktop\Program 1\Program 1\obj\Debug\Program_1.Properties.Resources.resources
C:\Users\15029\Desktop\Program 1\Program 1\obj\Debug\Program 1.csproj.GenerateResource.cache
C:\Users\15029\Desktop\Program 1\Program 1\obj\Debug\Program 1.csproj.CoreCompileInputs.cache
C:\Users\15029\Desktop\Program 1\Program 1\obj\Debug\Program 1.exe
C:\Users\15029\Desktop\Program 1\Program 1\obj\Debug\Program 1.pdb
