C:\Users\15029\Desktop\Program 3\Program 3\bin\Debug\Program 3.exe.config
C:\Users\15029\Desktop\Program 3\Program 3\bin\Debug\Program 3.exe
C:\Users\15029\Desktop\Program 3\Program 3\bin\Debug\Program 3.pdb
C:\Users\15029\Desktop\Program 3\Program 3\obj\Debug\Program 3.csprojAssemblyReference.cache
C:\Users\15029\Desktop\Program 3\Program 3\obj\Debug\Program_3.Form1.resources
C:\Users\15029\Desktop\Program 3\Program 3\obj\Debug\Program_3.Properties.Resources.resources
C:\Users\15029\Desktop\Program 3\Program 3\obj\Debug\Program 3.csproj.GenerateResource.cache
C:\Users\15029\Desktop\Program 3\Program 3\obj\Debug\Program 3.csproj.CoreCompileInputs.cache
C:\Users\15029\Desktop\Program 3\Program 3\obj\Debug\Program 3.exe
C:\Users\15029\Desktop\Program 3\Program 3\obj\Debug\Program 3.pdb
